server.port=8080
spring.application.name: patient_microservice
management.security.enabled=false

spring.cloud.bus.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.host=consul1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
management.health.consul.enabled=false

spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://localhost:27018/patient_microservice
