server.port=8080
spring.application.name: patient_microservice

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.health.consul.enabled=true
management.server.port=8080

spring.cloud.bus.enabled=false
spring.cloud.discovery.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.config.enabled=false
spring.cloud.consul.host=consul1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true

spring.profiles.active=development
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/patient_microservice
